<!-- START FOOTER -->
<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0"
           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td class="content-block"
                style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #ffffff; text-align: center;">
                <span class="apple-link" style="color: #ffffff; font-size: 12px; text-align: center;">813, off Rev Emmanuel Ardubifa Str, Omole Phase 2 Lagos, Nigeria. 101241</span>
                <!--                                <br> Don't like these emails? <a href="#" style="text-decoration: underline; color: #ffffff; font-size: 12px; text-align: center;">Unsubscribe</a>.-->
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by"
                style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #ffffff; text-align: center;">
                Powered by <a href="#"
                              style="color: #ffffff; font-size: 12px; text-align: center; text-decoration: none;">Madesoft
                Academy</a>.
            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER -->